.dataTables_paginate{
  float: right;
}
.dataTables_paginate ul > li.disabled a{
  opacity: .5;
}
.dataTables_paginate ul > li > a {
  padding: 5px 10px;
  color: #575757;
  opacity: .35;
  &:hover{
    opacity: .65;
  }
}
.dataTables_paginate ul > li.next > a,
.dataTables_paginate ul > li.prev > a{
  opacity: 1;
}
.dataTables_paginate ul > li.disabled a{
  opacity: .35;
  &:hover{
    opacity: .35;
  }
}
.dataTables_paginate{
  margin-top: 25px !important;
}
.dataTables_paginate.paging_bootstrap.pagination{
  padding-top: 0;
  padding-right: 20px;
}
.dataTables_paginate ul > li {
  display: inline-block;
  padding-left: 0;
  font-size: 11px;
}
.dataTables_paginate ul > li.active > a{
  font-weight: bold;
  color: #575757;
  opacity: 1;
}
@media (max-width: 991px) {
  .dataTables_paginate.paging_bootstrap.pagination{
    float: right;
  }
}
@media (max-width: 480px) {
  .dataTables_paginate{
    float: none;
    text-align: left;
    clear: both;
    display: block;
  }
}